AGTOPTS='-t8h'

check_ssh_agent() {
  /usr/bin/ssh-add -l 1>/dev/null 2>/dev/null

  case $? in
    1)
      /usr/bin/ssh-add
    ;;
  
    2)
      eval $(/usr/bin/ssh-agent ${AGTOPTS} | tee ~/.ssh/agent.sh)
      check_ssh_agent
    ;;
  esac
}

[[ -d ~/.ssh ]] || mkdir -pm 0700 ~/.ssh

if [[ ! -v SSH_AUTH_SOCK ]]; then
  [[ -f ~/.ssh/agent.sh ]] && source ~/.ssh/agent.sh
  check_ssh_agent
else
 cat > ~/.ssh/forwarded_agent.sh <<EOF
export SSH_AUTH_SOCK=${SSH_AUTH_SOCK}
echo "Agent forwarding in effect, socket: ${SSH_AUTH_SOCK}"
EOF

fi

unset -f check_ssh_agent
