DEFAULT_MINIKUBE_PROFILE='1-31'

if [ -x /usr/bin/minikube ]; then
  source <(/usr/bin/minikube completion bash)

  /usr/bin/minikube profile "${DEFAULT_MINIKUBE_PROFILE}"

  if [ ! -x /usr/bin/kubectl ]; then
    KUBECTL="/usr/bin/minikube kubectl --"
    alias kubectl=${KUBECTL}
  fi
fi

if [ -x /usr/bin/kubectl -o -v KUBECTL ]; then
  source <(${KUBECTL:-/usr/bin/kubectl} completion bash)

  alias k=${KUBECTL:-/usr/bin/kubectl}
  complete -o default -F __start_kubectl k

  if [[ -x /usr/bin/kubectx ]]; then
    alias kctx=/usr/bin/kubectx
  else
    kctx() {
      local _all_ctx=$(kubectl config get-contexts -o name | tr '\n' ' ')
      local _last_ctx=$(kubectl config current-context 2>/dev/null)
      local _swp_file="${HOME}/.kube/kctx_last_ctx"

      if [[ $# -gt 0 ]]; then
        local _k_opts

        case $1 in
        -)
          [[ -f $_swp_file ]] && _k_opts=$(<$_swp_file)
          ;;

        *)
          _k_opts=$@
          ;;
        esac

        if [[ -n $_k_opts ]]; then
          kubectl config use-context $_k_opts

          [[ -n $_last_ctx ]] && echo $_last_ctx > $_swp_file
        fi

        return 0
      fi

      if [[ -z $_last_ctx ]]; then
        echo "$_all_ctx"
      else
        echo "$_all_ctx" | grep -w $_last_ctx
      fi
    }

    _kctx_get_contexts() {
      local cur prev words cword
      _init_completion || return

      local _contexts=$(kubectl config get-contexts -o name)
      COMPREPLY=($(compgen -W "$_contexts" "$cur"))

      return 0
    }

    complete -F _kctx_get_contexts kctx
  fi
fi
