venv() {
  local vdir="${HOME}/venv"
  local venvs=()

  if [[ $# == 0 ]]; then
    for i in $(ls -d ${vdir}/*); do
      if [ -d ${i} ]; then
         venvs+=($(basename ${i}))
      fi
    done
    echo ${venvs[@]}
  elif [[ $# == 1 ]]; then
    if [ -d ${vdir}/$1 ]; then
      source ${vdir}/$1/bin/activate
    fi
  else
    echo 'Too many arguments: function requires single arg.'
  fi
}

_venv_get_list() {
  local cur prev words cword
  _init_completion || return

  local _venvs=$(venv)
  COMPREPLY=($(compgen -W "$_venvs" "$cur"))

  return 0
}

complete -F _venv_get_list venv
